# CommandLineUniversity

./: CommandLineProject.sln  CommandLineUniversity.sln  README.md
CommandLineInterfaceWrapExample/: CommandLineInterfaceWrapExample.csproj  Program.cs
CommandLineInterfaceWrapExample/ExtensionMethods/: CliExtensions.cs
CommandLineProject/: Program.cs  ReadMe.txt  appsettings.json
CommandLineProject/Options/: HelpHandler.cs  Options.cs  VerbOptionHandler.cs  VerbOptions.cs
CommandLineVerbs/: Program.cs
CommandLineVerbs/Options/: VerbOptionHandler.cs  VerbOptions.cs
src/CommandLiner.Application/: CommandLiner.Application.csproj
src/CommandLiner.Application/Commands/: CopyCommand.cs
src/CommandLiner.Application/Commands/Copy/: CopyCommand.cs
src/CommandLiner.Application/Commands/Health/: HealthCommand.cs
src/CommandLiner.Application/Commands/Serialize/: SerializationKey.cs  SerializationStrategyAttribute.cs  SerializeCommand.cs
src/CommandLiner.Application/Enums/: FileType.cs
src/CommandLiner.Application/Registration/: ApplicationLayerRegistration.cs
src/CommandLiner.Common/: CommandLiner.Common.csproj
src/CommandLiner.Common/Cache/: CacheAttribute.cs  CacheFactory.cs  Key.cs
src/CommandLiner.Common/Serializers/: YamlSerializer.cs
src/CommandLiner.Common/Utilities/: CancellationTokenUtilities.cs  DirectoryUtilities.cs  Disposable.cs  EnvironmentVariableUtilities.cs  FileUtilities.cs  (+3 more)
src/CommandLiner.Infrastructure/: CommandLiner.Infrastructure.csproj
src/CommandLiner.Runner/: CommandLiner.Runner.csproj  Program.cs  appsettings.json
src/CommandLiner.Runner/Utilities/: LoggerUtilities.cs
test/CommandLiner.Application.Tests.Unit/: CommandLiner.Application.Tests.Unit.csproj
test/CommandLiner.Infrastructure.Tests.Unit/: CommandLiner.Infrastructure.Tests.Unit.csproj
test/CommandLiner.Tests.Unit/: CommandLiner.Tests.Unit.csproj
(+13 files in other folders)
